<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxz-sZ-zxw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtP-ZS-D0M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0f-zP-uiD">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ops-MV-YNU"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Push Catalog" id="Ehs-hy-42B"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j0f-zP-uiD" firstAttribute="leading" secondItem="WtP-ZS-D0M" secondAttribute="leading" id="TdJ-aH-fa6"/>
                                    <constraint firstItem="j0f-zP-uiD" firstAttribute="top" secondItem="WtP-ZS-D0M" secondAttribute="top" constant="20" id="b8U-zO-w8z"/>
                                    <constraint firstAttribute="height" constant="64" id="doc-xg-spj"/>
                                    <constraint firstAttribute="trailing" secondItem="j0f-zP-uiD" secondAttribute="trailing" id="kIO-ag-9Cw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © Dolomate." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="EQk-2M-67E">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EQk-2M-67E" secondAttribute="bottom" constant="20" id="8G0-Gf-SJu"/>
                            <constraint firstItem="EQk-2M-67E" firstAttribute="leading" secondItem="lxz-sZ-zxw" secondAttribute="leading" constant="20" symbolic="YES" id="M8A-Cy-4CP"/>
                            <constraint firstItem="WtP-ZS-D0M" firstAttribute="top" secondItem="lxz-sZ-zxw" secondAttribute="top" id="Nue-Hd-LA6"/>
                            <constraint firstAttribute="centerX" secondItem="EQk-2M-67E" secondAttribute="centerX" id="PgC-bw-vNP"/>
                            <constraint firstItem="WtP-ZS-D0M" firstAttribute="leading" secondItem="lxz-sZ-zxw" secondAttribute="leading" id="jcg-2x-lI6"/>
                            <constraint firstAttribute="trailing" secondItem="WtP-ZS-D0M" secondAttribute="trailing" id="qaD-mS-piY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
