<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tw1-8W-2Ta">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="p1P-QQ-dVA">
            <objects>
                <navigationController id="tw1-8W-2Ta" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nAa-Hf-gCR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="sgW-hI-3uZ" kind="relationship" relationship="rootViewController" id="5uL-9w-pQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGg-18-AqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="758"/>
        </scene>
        <!--Push Catalog-->
        <scene sceneID="c6t-bh-Wot">
            <objects>
                <viewController id="sgW-hI-3uZ" customClass="ViewController" customModule="Catalog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pCs-BC-uRs"/>
                        <viewControllerLayoutGuide type="bottom" id="mc5-Sx-yHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBX-hp-TeW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="67a-iL-5JS">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="67a-iL-5JS" secondAttribute="trailing" constant="20" id="Exd-IA-vL3"/>
                            <constraint firstItem="67a-iL-5JS" firstAttribute="leading" secondItem="PBX-hp-TeW" secondAttribute="leading" constant="20" id="gCO-bA-6ZL"/>
                            <constraint firstItem="67a-iL-5JS" firstAttribute="top" secondItem="pCs-BC-uRs" secondAttribute="bottom" constant="20" id="oPC-XM-C6O"/>
                            <constraint firstItem="mc5-Sx-yHC" firstAttribute="top" secondItem="67a-iL-5JS" secondAttribute="bottom" constant="20" id="yLq-Hy-9Py"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push Catalog" id="Hsc-vV-mRi">
                        <barButtonItem key="backBarButtonItem" title="    " id="zmK-9t-Uhw"/>
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="oYY-XD-PFR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="sgW-hI-3uZ" id="ah9-a7-PgE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Info" id="zKm-Jz-GfU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="infoButtonPressed:" destination="sgW-hI-3uZ" id="F2w-NB-p2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="67a-iL-5JS" id="T8F-qX-jT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVw-rw-F5e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="32" height="32"/>
        <image name="Settings" width="32" height="32"/>
    </resources>
</document>
